<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home">
        <div>
            <div class="links">
                <a href="index.html"><button>Todo</button></a>
                <a href="doing.html"><button>Doing</button></a>
                <a href="done.html"><button>Done</button></a>

            </div>

            <div class="div">

                <h2>Todo List</h2>
                <ul>
                    <li>Read HTML </li>
                    <li>Read CSS</li>
                    <li>Read JavaScript</li>
                    <li>Install Visual Studio</li>
                    <li>Uninstall Whatsap</li>
                </ul>
                <input type="text" name="" id="" placeholder="Enter new task">
                <button>add</button>

            </div>
        </div>
</body>

</html>